# This tests the unified codebase (py27, py33) of Pelican.
# depends on some external libraries that aren't released yet.

[tox]
envlist = py27,py33,py34

[testenv]
commands =
    python -m unittest discover
deps =
    -rdev_requirements.txt

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    collective.checkdocs
    pygments
usedevelop = true
commands =
    python setup.py checkdocs
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
