# This tests the unified codebase (py27, py33, p34) of Pelican.
# depends on some external libraries that aren't released yet.

[tox]
envlist = py27,py33,py34

[testenv]
commands =
    py.test tests
deps =
    -rdev_requirements.txt

[pytest]
addopts = -vvl
