[tox]
envlist = py26,py27,py32

[testenv]
commands = unit2 discover
deps =

# Specialised testenvs seem to not inherit the deps, #@%$ยง
[testenv:py26]
deps =
    unittest2
    BeautifulSoup4
	blinker
    {distshare}/feedgenerator-1.5.dev.zip
    docutils
    Jinja2
    Markdown
    mock
    Pygments
	pytz
	six
	unidecode

[testenv:py27]
deps =
    unittest2
    BeautifulSoup4
	blinker
    {distshare}/feedgenerator-1.5.dev.zip
    docutils
    Jinja2
    Markdown
    mock
    Pygments
	pytz
	six
	unidecode

[testenv:py32]
deps =
    unittest2py3k
    BeautifulSoup4
	blinker
    {distshare}/feedgenerator-1.5.dev.zip
    docutils
    Jinja2
    Markdown
    mock
    Pygments
	pytz
	six
	unidecode
